#define _CRT_SECURE_NO_WORINGS
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
//int main()
//{
//	//二维数组
//	int a[3][4] = { 0 };//三行四列二维数组
//	printf("%d\n", sizeof(a));//48 -3*4*4=48
//	printf("%d\n", sizeof(a[0][0]));//4 - 一个整形的大小
//	printf("%d\n", sizeof(a[0]));//16 - a[0][i]列可省，行不可省，
//	//a[0]第一行作为一维数组的数组名，sizeof（arr[0]）把数组名单独放在sizeof（）内，大小是4*4=16
//
//	printf("%d\n", sizeof(a[0] + 1));//4 - a[0]是第一行的数组名，数组名此时是首元素的地址，a[0]其实就是第一行第一个元素的地址
//	//所以a[0]+1,就是第一行第二个元素的地址 - 地址大小是4或8个字节
//
//	printf("%d\n", sizeof(*(a[0] + 1)));//是第一行第二个元素，大小是四个字节
//	printf("%d\n", sizeof(a + 1));//4- a是二维数组的数组名，没有sizeof(数组名)，也没有&(数组名)，所以a是首元素地址
//	//而把二维数组看成一维数组时，二维数组的首元素是他的第一行，a就是第一行(首元素)的地址
//	//a+1就是第二行的地址
//
//	printf("%d\n", sizeof(*(a + 1)));//16- sizeof(a[1])计算第二行的大小，单位是字节
//	//a+1就是第二行的地址
//
//	printf("%d\n", sizeof(&a[0] + 1));//4- 第二行的地址，数组名取地址就是第一行的地址，第一行+1就是第二行
//
//	printf("%d\n", sizeof(*(&a[0] + 1)));//16 -计算第二行的地址，单位是字节
//	printf("%d\n", sizeof(*a));//a是首元素地址 - 第一行的地址，*a就是第一行，sizeof(*a)就是计算第一行的大小
//
//	printf("%d\n", sizeof(a[3]));//16 -sizeof内部是不参与计算的，a[3]其实不会真的访问第四行，单位是字节
//	return 0;
//总结:数组名的意义：
//1.sizeof(数组名)，这里的数组名表示整个数组，计算的是整个数组的大小
//2.&数组名，这里的数组名表示整个数组，取出的是整个数组的地址
//3.除此之外所有的数组名都表示首元素的地址
//}

//	//指针笔试题
//int main()
//{

//	
//	int a[5] = { 1,2,3,4,5 };
//	int* ptr = (int*)(&a + 1);//&a+1就是跳过整个数组，包括跳过了最后的字符5
//	//数组指针类型不能存放在整形指针里，所以进行了强制转换
//
//	printf("%d%d\n", *(a + 1), *(ptr - 1));//ptr-1向前一格指向5，*(ptr-1)就是5
//
//
//	return 0;
//}


//struct Test
//{
//
//	int Num;
//	char* pcName;
//	short sDate;
//	char cha[2];
//	short sBa[4];
//}*p;
////设p 的值为0x100000,如下表达式的值分别是多少
////已知，结构体Test类型的变量大小是20个字节
//int main()
//{
//	p = (struct Test*)0x100000;
//	printf("%p\n", p + 0x1);//00100014 -结构体指针+1就是跳过一个结构体
//	//结构体是20个字节
//	printf("%p\n",(unsigned long) p + 0x1);//00100001 -p转换成整数了
//	//100010变成整数是1048576，+1就是1048577
//	printf("%p\n",(unsigned int*)p + 0x1);//00100004
//	//p的类型是无符号的整形指针，+1就是跳过一个无符号整形，一个无符号整形4个字节
//	return 0;
//}

int main()
{
	int a[4] = { 1,2,3,4 };
	int* ptr1 = (int*)(&a + 1);
	int* ptr2 = (int*)((int)a + 1);
	printf("%x,%x", ptr1[-1], *ptr2);
	return 0;
}